=======================================================
.tar   : 
压缩 ：tar cvf lazar.tar 
解压 ：tar xvf lazar.tar
==========================================================
.gz:
压缩：gzip liliang
解压1：gunzip liliang.gz
解压2：gzip -d liliang.gz
========================================================
.tar.gz
压缩：tar zcvf liliang.tar.gz  liliang
解压：tar zxvf liliang.tar.gz
==========================================================
.bz2
压缩:bzip2 -d liliang.bz2
解压1：bunzip2 liliang.bz2
解压2：bzip2 -z liliang
========================================================
tar.bz2 
解压：tar jxvf FileName.tar.bz2 
压缩：tar jcvf FileName.tar.bz2 DirName 
===============================================================
--------------------------------------------- 
.bz 
解压1：bzip2 -d FileName.bz 
解压2：bunzip2 FileName.bz 
压缩：未知 
.tar.bz 
解压：tar jxvf FileName.tar.bz 
压缩：未知 
--------------------------------------------- 
.Z 
解压：uncompress FileName.Z 
压缩：compress FileName 
.tar.Z 
解压：tar Zxvf FileName.tar.Z 
压缩：tar Zcvf FileName.tar.Z DirName 
--------------------------------------------- 
.tgz 
解压：tar zxvf FileName.tgz 
压缩：未知 
.tar.tgz 
解压：tar zxvf FileName.tar.tgz 
压缩：tar zcvf FileName.tar.tgz FileName 
--------------------------------------------- 
.zip 
解压：unzip FileName.zip 
压缩：zip FileName.zip DirName 
--------------------------------------------- 
.rar 
解压：rar a FileName.rar 
压缩：rar e FileName.rar 
--------------------- 
作者：liuyanfeier 
来源：CSDN 
原文：https://blog.csdn.net/liuyanfeier/article/details/62422315 
版权声明：本文为博主原创文章，转载请附上博文链接！
